{
  "name": "hku-shenzhen-hospital",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://jeremyli1990228.github.io/gangdayiyuan",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "element-plus": "^2.14.3",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "gh-pages": "^6.1.1",
    "vite": "^5.2.8"
  }
}
